# Forecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/forecast/data/: WeatherRepo.java
app/src/main/java/za/co/forecast/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/za/co/forecast/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/za/co/forecast/service/: WeatherService.java
app/src/main/res/layout/: activity_home.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/za/co/forecast/: ExampleUnitTest.java
app/src/test/java/za/co/forecast/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
